<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWAG_GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin:0px;
        padding:0px;
        background:url("gym.jpg") no-repeat  ;
        background-size: cover;
    }  
    .left{
       /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 2px;
        box-shadow: inset 5px 5px 12px rgb(119, 7, 87),
                         -5px -5px 7px blue;
        border-radius: 15%;
    }
    .left img{
        width: 37px;
        filter: invert(100%);
        margin-left: 20px;
        cursor: pointer;
    }
    .left div{
        color: white;
        text-align: center;
        font-size: 26px;
        line-height: 19px;
    }
    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
        border: 2px solid rgb(27, 150, 45);
        border-radius: 4px;
        top: 12px;
        box-shadow: inset 5px 5px 12px green,
                         -5px -5px 7px;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 0px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
        font-size: 13px;
    }
        
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: rgb(243, 252, 252);
        text-decoration: none;
        padding: 11px;
    }
    .navbar li a:hover, .navbar li a.active{
        color: gray;
        text-decoration: underline;
        padding: 11px;;
    }
    .btn{
        margin:9px;
        color: rgb(99, 223, 239);
        background-color: black;
        padding: 4px 2px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(41, 37, 37) ;
    }
    .container{
        /*border: 3px solid rgb(243 252 252);*/
        margin: 51px 32px;
        padding: 43px 20px;
        width: 33%;
        border-radius: 20px;
    }
    .container h1{
        color: aliceblue;
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 134px;
        border: 2px solid black;
        padding: 9px;
        font-size: 13px;
        border-radius: 13px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header"> 
       <!--left box for logo--> 
        <div class="left">
        <img src="gym3.png" alt="">
        <div>SWAG_GYM</div>
        </div>
        <!--mid box for nav bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Benifit</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for bottoms-->
        <div class="right">
         <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
     <h1> join the best gym in Egra Now</h1>
     <form action="noaction.php">
         <div class="form-group">
             <input type="text" name="" placeholder="enter your name">
             <input type="text" name="" placeholder="enter your ph.no.">
             <input type="text" name="" placeholder="enter your email">
             <input type="text" name="" placeholder="enter your age">
             <button class="btn">Submit</button>
         </div>
     </form>
    </div>
</body>
</html>